name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    name: First Job on this Workflow
    runs-on:  ubuntu-latest
    steps:
      - name: Print greeting
        run:  echo "Hello world"
      - name:  Print goodbye
        run: echo "Ok, goodbye!"
